APP_PORT =8888
PGHOST=localhost
PGPORT=5432
PGDATABASE=tickitz
PGUSER=postgres
PGPASSWORD=222
RDADDRESS=localhost:6379
RDPASSWORD=
RDDB=0
APP_SECRET=ea98e90e3578e8a979fa64c5d2709ab1ca2f14b5adf68ad2d0175ffa4af30cb6